{
    "name": "@hexlet/code",
    "version": "1.0.0",
    "description": "Compares two configuration files and shows a difference",
    "main": "src/index.js",
    "type": "module",
    "bin": {
      "gendiff": "bin/gendiff.js"
    },
    "scripts": {
      "test": "npx jest"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/bahtiyar0/frontend-project-46.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/bahtiyar0/frontend-project-46/issues"
    },
    "homepage": "https://github.com/bahtiyar0/frontend-project-46#readme",
    "devDependencies": {
      "eslint": "^8.55.0",
      "eslint-config-airbnb-base": "^15.0.0",
      "eslint-plugin-import": "^2.29.0"
    },
    "dependencies": {
      "@jest/globals": "^29.7.0",
      "@types/jest": "^29.5.11",
      "commander": "^11.1.0",
      "fs": "^0.0.1-security",
      "lodash": "^4.17.21",
      "npmrc": "^1.1.1",
      "readfilesync": "^1.1.5",
      "readline-sync": "^1.4.10",
      "yaml": "^2.3.4"
    }
  }